{
  "name": "structured-chat",
  "version": "0.0.1",
  "description": "A framework for administrating structured LLM based chats",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhoffner/structured-chat"
  },
  "keywords": [
    "LLM"
  ],
  "author": "jhoffner",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.24"
  }
}
